--cpu Cortex-M0
".\objects\startup_nuc1xx.o"
".\objects\system_nuc100series.o"
".\objects\clk.o"
".\objects\gpio.o"
".\objects\sys.o"
".\objects\timer.o"
".\objects\uart.o"
".\objects\adc.o"
".\objects\nuc130lc1cn.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Project.map" -o .\Objects\Project.axf